{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-314,-262",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_ws_in_0 -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_clk_in_0 -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace portBus audio_in_0 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus delay_0 -pg 1 -lvl 4 -x 1290 -y 20 -defaultsOSRD
preplace portBus delay_sample_0 -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 860 -y 140 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 550 -y 30 -defaultsOSRD
preplace inst Mem_chorus_driver_0 -pg 1 -lvl 2 -x 550 -y 270 -defaultsOSRD
preplace netloc Mem_chorus_driver_0_adress_out 1 2 1 720 100n
preplace netloc Mem_chorus_driver_0_data_write 1 2 1 760 140n
preplace netloc Mem_chorus_driver_0_delay 1 2 2 740J 20 NJ
preplace netloc Mem_chorus_driver_0_write_enable 1 2 1 750 200n
preplace netloc audio_in_0_1 1 0 2 NJ 230 190
preplace netloc blk_mem_gen_0_douta 1 1 2 220 160 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 3 N 210 210 120 N
preplace netloc delay_sample_0_1 1 0 2 NJ 310 NJ
preplace netloc ws_in_0_1 1 0 2 NJ 150 200
preplace netloc xlconstant_1_dout 1 2 1 730 30n
levelinfo -pg 1 0 170 550 860 1290
pagesize -pg 1 -db -bbox -sgen -200 -100 1440 410
"
}

