; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.10 and DSP System Toolbox 9.12.
; Generated on: 12-Jan-2023 17:14:17
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 019c,
ffaf,
ffb7,
ffbd,
ffc3,
ffc9,
ffcd,
ffd2,
ffd6,
ffda,
ffde,
ffe1,
ffe5,
ffe9,
ffec,
fff0,
fff4,
fff7,
fffb,
ffff,
0003,
0008,
000c,
0010,
0014,
0018,
001c,
0020,
0023,
0026,
0029,
002b,
002d,
002f,
002f,
0030,
002f,
002e,
002c,
002a,
0027,
0023,
001e,
0019,
0014,
000d,
0006,
ffff,
fff7,
ffef,
ffe7,
ffde,
ffd6,
ffce,
ffc6,
ffbf,
ffb8,
ffb1,
ffab,
ffa7,
ffa3,
ffa0,
ff9e,
ff9e,
ff9f,
ffa1,
ffa5,
ffaa,
ffb0,
ffb8,
ffc1,
ffcc,
ffd8,
ffe5,
fff3,
0002,
0012,
0022,
0033,
0045,
0056,
0067,
0078,
0089,
0098,
00a6,
00b3,
00bf,
00c8,
00d0,
00d5,
00d8,
00d9,
00d6,
00d0,
00c8,
00bc,
00ad,
009a,
0085,
006b,
004f,
002f,
000d,
ffe7,
ffbe,
ff93,
ff65,
ff35,
ff03,
fed0,
fe9b,
fe65,
fe2f,
fdf9,
fdc2,
fd8c,
fd57,
fd23,
fcf1,
fcc1,
fc93,
fc68,
fc40,
fc1c,
fbfb,
fbdd,
fbc4,
fbaf,
fb9f,
fb93,
fb8c,
7b8a,
fb8c,
fb93,
fb9f,
fbaf,
fbc4,
fbdd,
fbfb,
fc1c,
fc40,
fc68,
fc93,
fcc1,
fcf1,
fd23,
fd57,
fd8c,
fdc2,
fdf9,
fe2f,
fe65,
fe9b,
fed0,
ff03,
ff35,
ff65,
ff93,
ffbe,
ffe7,
000d,
002f,
004f,
006b,
0085,
009a,
00ad,
00bc,
00c8,
00d0,
00d6,
00d9,
00d8,
00d5,
00d0,
00c8,
00bf,
00b3,
00a6,
0098,
0089,
0078,
0067,
0056,
0045,
0033,
0022,
0012,
0002,
fff3,
ffe5,
ffd8,
ffcc,
ffc1,
ffb8,
ffb0,
ffaa,
ffa5,
ffa1,
ff9f,
ff9e,
ff9e,
ffa0,
ffa3,
ffa7,
ffab,
ffb1,
ffb8,
ffbf,
ffc6,
ffce,
ffd6,
ffde,
ffe7,
ffef,
fff7,
ffff,
0006,
000d,
0014,
0019,
001e,
0023,
0027,
002a,
002c,
002e,
002f,
0030,
002f,
002f,
002d,
002b,
0029,
0026,
0023,
0020,
001c,
0018,
0014,
0010,
000c,
0008,
0003,
ffff,
fffb,
fff7,
fff4,
fff0,
ffec,
ffe9,
ffe5,
ffe1,
ffde,
ffda,
ffd6,
ffd2,
ffcd,
ffc9,
ffc3,
ffbd,
ffb7,
ffaf,
019c;
