<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="Chorus_effect" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1680342600"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1680342600"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1680342600"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1680342600"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
    <BlockContainerCollection>
      <BlockContainer InstPath="/chorus_channel_0" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd\chorus_channel_inst_1\chorus_channel_inst_1.bd"/>
        <ActiveVariantSim FileName="bd\chorus_channel_inst_1\chorus_channel_inst_1.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\chorus_channel_inst_1\chorus_channel_inst_1.bd" BDFileset="chorus_channel_inst_1" BDSourceFile="..\..\..\..\ip.srcs\sources_1\bd\chorus_channel\chorus_channel.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/chorus_channel_1" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd\chorus_channel_inst_0\chorus_channel_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\chorus_channel_inst_0\chorus_channel_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\chorus_channel_inst_0\chorus_channel_inst_0.bd" BDFileset="chorus_channel_inst_0" BDSourceFile="..\..\..\..\ip.srcs\sources_1\bd\chorus_channel\chorus_channel.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
  </CompositeFile>
</Root>
